xxm

Scholinttez Pmoun v. 2³7. 'tnncnnuxs ap. Athtmenm ⁴327.
08...ῗῖὲῇῑῴ 00530001· ⁸⁹· “mm
pi0d0r5 v. Gratim. 'rmunuuuszioa
soffssssss'l'13”5‘{‘f⁹⁶ss31 ἷὲἒΐὲἓῖἐὲἒ ἰῦῧὶ

TV· mmm· 'sumntum ap. mmm 100. ·
nummu 229. v· mmm, 332, .

cratinus. Tuoemuflffl.

ἓξὲξ. Εθξῗω ²⁸1⁴ ⁷⁸ Empmloe‘ motem. ap. Athenaeum 24⁰. 400.

Samoou} 98. 218. 200. 207. ap. {ioeffffssfimfflfflffi ιμ’
ffffffl· ¹²⁰· ⁸⁰¹¹⁰¹· mm· n'ffim ⁴11. ap. νῖἷῐ... ism

smmfflrz. ³⁴³. v· Aristophanen. Amph· mum· ⁴⁰7· ⁴⁰⁸·

Sromus 307. v. Empedoclen. Eu- Tflfflfl mu. V· Moli&
9⁰¹5& ssmimss· humum 100.

ἓῖιῗιῗῖιῃὲπῗρᾶΐῗὲῗῗῗὲ.2ῗῗο. 256. ”³²⁸⁰ ¹1³· ¹· “mm

259. 260, 234, 235, 202 372. v1rauv1us165. ’
⁴28. 429⁴ vide Aristophanes. (xa. Znuomus v. Parmam.

ι tim. mmmm. Eupolis. Hamir- Zo‘wu 27. ³⁴4. v· Coum On·
pm.vherecratee.1·hmchn.s W· Efflu· ·

 

