11¹

nendi· 787188. Choriombioi voron'o lenm o.
bonlido· noro 7819. 87. 88. dipod. lomb. 188.

· 89.98.-Ροιιῶῗ.ὓι“1111181· χρησμοὶσκυθικο142.13.

11110 'mm' 011181199-281.

1 oefflggffiogffimfflg oitaigroennpooomannngua

278. 281. ’ 0111111111 298. v. Μεταλλεῖς.

1111181811* '‘pum'' Oloorohno mediooloonnood. pool.
Brennoreo formae vorborum 290. mmm,

Buffiffihfflgffl m ι Οὶοὲξιαιὲιῖι, cleobulina v. oeni·
Cleomachus, tragoediarum nnllno
1111013331.

Cleomenen poeto 32.
ο, Cleon πανοῦργος, 1111111388 389.
- ⁰¹nnl⁰nn¹3nlnffln2n
iiii 2¹2⁵? 111ιῖ731. leonini· nno. ioiwm ‘⁹⁰⁰⁰' mm
Gallina poelt ouy ατίας22. Σ oo- ῧῐὶίὲξίωιὲῐῑὸο 1118109111 1111111111111111
11ἴ1111811·1111 1111111. 111111. nono

θεωρία 117.118.119. tragicam ‚¹³⁰⁸ m·-
nrtem cnm comoedia iunxit 113. 0111111111 principatus 18181111-

111. aemulos Cratini 111. v. Pro- 111111 183· ·
logon· v. Cyclopes, ennagoni, poolno oooliorum 228.

81161611111111 oommentotot Cratini cnm-honlrmymfflmdimae·

callistratus odvonoorioo Molanopi cobios parasitus 374.

cliiiimnn 1111 ns. no. ssg‘gffiefflffffi ff}- m
carmina mennon 219. πο, .. ,⁴ Ι. .' q·
Phanion 230475, cognomino op. Athomenoeo 118.

censorinus v. orroroo. ⁰⁰¹¹¹ll⁰di⁸ 1111111θωί1 ²72}oe
111 11111111 1 1111111111

certamen Olympioni nd nomn mmmm. . ··

· 8111111111 remum 1⁰¹· Gomionm loxioon Didymi 88.

ωζξζῃῖωᾶἔ· ὀᾠὴῇω m⁰¹⁰ ω’ 'comissantootibinrumoitopitunoi

⁰233?ng Pomm 'mmm Comparatio irreguluioissfl·
clarmontinenaoqnlnplnonlosl. conditionales puliouloo'omioone
Chiron, omnio ,sopionlioo oootor · 2⁸3· , ,
219. -io ὑποθῆκαι 219. fob. coniugatio irregulmoo.
Ρ11111111111, 11011 111110111111 ²9⁶· conon· praooqolor Somno 19. 18.
choerilus 288. 129. 388. ,Κοννᾶς 72.

Chorus: olori portes ap.oomiooo 8. convivio in comoed. antiq. 111.

1111111111111111111 111111111- correptione· 1814182. ton oon.
no oormina placido 31131. onom · ³81⁶ *332

{zefffiwssqggtgf'mffi ifhlff Cottoli loono volonno: nonno·

vio Ponoolionooi· aninmo (11183. ,ω’ ³²⁰· ' ‚

ἔξω) noiatim, mimi& παιδικοί cratium ιηίῃξης Ὀμφῆἔη siben&
. ohoroodnoo nmnlnnpolme sirannus monor: Aroboloohl im-

91111111 non lioitnni 37⁰. lotor 117. 29. Honori 188.

111

 

