, p. 34. Apud Photlum 1111 11 ροσίσχὲ· 11 πρόσεχε· Κρατῖνός βουκό-

λοις. 1111111111· Προσίσχε τὸν νοῦν ἑῇδε.

· p. 46. Ἕρμιππος θεοῖς. 11111οῶ11111.

ρ..48 στάσις δὲ γάρ. Γοὶρ delo. .

p. 52. 0111111 11 libro supra 111111 1182. Talentm 11111111111111,
11111111 rell 11111111111.
’ p..113 1111111111 τε ορωσι Immo 1111111 1111.

11161. υ111111 11111111 111111* 0111111111111 iam 111 αμφισρη-
τῆσιμον. Ζ111111111. 102 Αὔτὸμοτοιδ’ ἀγαθῶν ἔπὶδοῖταςῑεν-
τοι· Οὕτως Ἡράκλειτος ἐχρήσατο τῇ παροιμίᾳ, ως 1111111111 ἐπιφοιτή-

σαντος ἐπὶ την 111111 Κήϋκος το χινίου καὶ 111111111η11.111’ςο
vero Heraclitum. 111111 1111111 11181111ᾶὶ111 stipor 11ἡῦ111, e& quo

1111111111111111111111111111111111111111 eadem 1111111111 11111111 11
proverbium abiit. Apud Ζ11111111 111111111111111 Ἡράκλειτος 11111111
1111111111111111111 11111. 11111111 111111111ῑὶ1 1111111111 mundaum.

 

