xxm

„regulam „ompturio 296, ¹ Leucon, eiua Φράτερες 106. 107.
ι - 6100109253396313· lox 1. comoedia, v. ohorua 181-

· - nonageno 6¹2. 361. „mim '

iaohomaohue, homofflanmmroo. micon comicum Didymi 66.

lamoesmeertaminibm muticbffiro licentia antiquae oomoediae iege

iurando obotrroti 3⁰2 Syrameii aliquamdiu 1111111111
111111 107. 108.

Ι ‚ K· 101οὲἐὲ 21ῐογ111οοο118ς 01111161ρῆ·

Karaffiroelay'oippi, 1161111111 113. affigam λόγοι Βαβυλωνιοι,

Κημος 130. · “ λόγος Φρύ ooo Democriti 173.

2⁰⁷1stspssss- λόγος Χαλ aanor ibin.

0500 ti, 3.... n. 00155355 m·
9⁰7!ss 19310, ’ laurentiorum 160. 181.

γγὲἷγγγγίοίἔγιὶοὲιγγιίοιοω 207. 708. Lyco, poe-tamum am,
⁴eteuopoooo'wi» 001 diotinnt 362. L Νωῗώέωᾞοώΐᾊ ω
κωῷογδούμενο Harodioi caeter yggffssff'ffiefflque ,γῐγςωέὣῖἶωὲ

’ et i oro mamati impugna-

111)φᾶ i fab. Sophooli· 110. ,
’ ·‚ . Lyeurgus, ooiiessn Demoaihenie in
· magistratu quatuor mutum 11111
ῃ, rempubl. 161110611011.
braine: eiua oratio o.Timonideu1

Lacedaemoniorum hoapitaiitaa §Igaffil'gngbae ᾦὲῐνέἷίὸωοτ.

iiiiiimffiiiffiiiiiiit Lvssgegggwo ο aa
Λάκωνεςῆ Λή δα Ε111111111301 Lyflippug, Ῥ. oon-b, weffoxdpogl
Laespodiaa 317. praetor helio 1443 eiua Καταχῆναι 113. Βάκχαι
{regma 348· eecce mmm 1411111 grammatici v. grammatioi.
Laio, sicula, Hyooaria orte, helio
capia, Corinthum auduom 101.
11111οοί11101108. circaeo.
1111111103111111,1111ω- n
6111101. · Macho: sermo elue 111116011101.
Lamachus: eiua genua 63. 01101209,
Lampo, vater, oraouiorum interpres Maorum, μακρόν , pere 9111511ος
10. reipublicae adminiotrator 51. numen eruo 301.
57. aoomioia exagitatur 1610. Magna matera 1111οοὶ11 11011.
hamptoniae re muaioa magister 001000171001190· .
Sophooiia 376. = Menona v. Hyperborea, nEupoira.
Lavaora iapida vnis sumnia exosa Μάῖψίωῃ, propr„ ιη proverbium
1111811111 211. 2151 ’ Mem inb.. Melauihii 311.

Lebedus 214. 215. Medon florum venditor 129.
L⁰⁰ss⁰¹⁸⁸ 1101100311· 345· Megarenaio comoediam. etra-

Leontiaa, filiua Aglaionia, riman- guiie purpureis uae. 350. v. Ari-

‹iia mortuorum corpotibna inteu- stophaoia Achomeneee.
’”’111·ζ108.’ ' Megarici> 1οοί nEupoiie (0111111-
1111111 108. ’ tii 350).

γίζοντες 1. Φρῄγιοι

lu.

 

