XXXI

1100100010 240. 258.Ι ἢ ennaea. Bnnnnnn 00001000 110-

nomme 147. ue. ’ polis. Theo mpua.

7000110110000 00. 1101010. 01. 0000010010 . v. cratinae.
luzum. 4040. 9549944094οἀ

.. 1011100167. Panno 0001. 00. Aa 00100 393.
100 004111000000191. Athenaeum 381. hah 239. 395.
3133391339· 11.,00051010

humanus 351. v. 11000111. Hermian 261. 11000000. 313.
'stumfius ῃ· ⁴3· ponne· 382· 393· Schola Αἶίὅῐθ hl.
10010018. 390. 312. 345.·381. 393. 400. 425.
ffifflffiffm- fflfffflmma
3100011000 107. 00. Photinm 327. 1200000100 4. 141. .
310000ιο000. Athen· 421. 422. 0000100000 11. 12. 48. hh. 82112.

801101. 1001005. 124. Sahal. Pla- 113. 179. 236. 237. 254. 320. 330.

100. 422. 331. 370. 372. vide Arietnph.

Momm 351. 362, 041000ῖί0, cleobulina. vanitas. 0101411111.
11ῑο0100000. 4001101010 359. EW 10πί01001. Phrynichus·
11000001000 400. ., , , aeneades.

000 em a. 0000 ee:

mmmmmwe mmmmmmm

Ohmwnoa. ad Platon. (Phaedon.) vide: Oratae. 01011000. Diocles.
353. 1. 11000110. Eupolis. 1101000000. Pherecrates.

Peneum 215.- Philonides. Philyhiaa. Phnstaichaa.

Paenecneaea ap. Athenaeum 126. Plato. Theopmnpan.
258. 285, 290. 291. 2111093394, Ponenaams ap. stobaeum. 1. Empe-

298. 299. 300. 301. 303. 304. duoles.
0100001. Alex. 297. 11001011. 306. Ρο001010 00. Athenaeum 31.

eumanum 71011011 anecd. 305. Panaenum 157. 0010110000000110.
ormana 0000001 00001. 294. 1100οο000000 335.

1100001100 304. Phariam 301. 303. Ram. Luras 245.

Pollae. 292. Sahal. aristoph. 294. 80000010 00.801011001..11101001.430.
mm ²⁰52 mmm ³⁰⁶· 800000 ’00. Athenaeum 28. ap. De-

0000000180. 00. Antiana. Caryatium 1000100 et Hephaestion. 229. 230.

1²9· , Scholiastae: 1000000100 11.
mmmunmmmm 00000000

00 mmmfflmmm
mmmwww. mmmmmmm
mmmmmfflm mmmmmmm
Pmnnus 00. Athen. 428. 0 . Pol· 311. 312. 340. 345. 346. 347. 349.
hae. 428. 00. SchohAriataph. 400. 352. 353. 361. 366. 373. 374. 381.

Ρο0οι00 1118. 20. 29. 52. 53. 121. 388. 393. 401. 402. 413. 415. 425.
103, 000, 232 253. 256, 2310334, 429. v1de= Galliae. 000ιὶ00. Gra-
352. 432. 1110000011000.11100100. 0008· Emi& 04009900· 4009·
Renoua Hennippaa. Menander. ' 0010111100οι0.110001001100.
1001000100. Ρ110100100. 80000110. 3011409444· mmmm·

Pnumcnua 00. Athen. 366. 375. 376. scholiastae: 1100101010 91. vide
Diogen. Laert. 377. Hephaestion. Hermippus. 10010.
275. Photium 374. 375. Plutarch. Ηο10100010010318.
370372. Ρο1100.367.372.801101. Hounnn 255. 257.
Aristo h. 16. 372. 366. 373. Sui· v. Plato. ⁷
dam 16. 372. 1010110120. 21. 25.

hamanus grammatica 11011011. 0110011000. Diaei.
255. 258. 296. 365. maa.

 

