m

H.

ητ, γ... ια.

ηθμ ς σχοίνινος 139.
.ἠῶ ἔῶγοοοῖ. baryt. 107. 108.

θέα αἰγεζρου 262. 203.
θεῖος ανηρ 22. 23. ·
θεός όιγνωστος 93.

- τὰ τοῦ θεοῦ καλό 171.
θηλόζω, θηλόζομαι 253,
θηλόστρια 253. '
θιασῶται 88.
θρηνεῖν 375.
θυλήματα 297.
θυμέλη 297.
θυμῷ εἴκειν 289.
θαροκόμος 111.
θυροκόπρς 111.
θυροττοιος 116. 111.

Ι

λαμβικη ma 269.
’lanfr-65 9ο
Ἰδαῖοι 109.

70 ἐ α 269.

- 73ης nubnt. caminorum& 9.
Ἱεροκλέης 329. ,

’Ῑθῦφαλλθι ²06 ῃ· 274·

και 39113139 ψ

JIn, 115qu in ιιᾱίοολότ. οοιτροο. 118.
να ως .

-ρλνη substant. deriv- 119. .
Innumeri numeri 118.
Innupta nuptiae 118.

ἶσος, ἴσος 316.

Ἰωνόκυσθος, Ἰωνόκνσος 256.

Κ.

1111617 3ωο

καθαρ ol 239.

καί2 .. .

καιροσιτόσθητον ὕφασμα m·

κακοὶ κακῶν 129.

κάκκαβος, κακκόβη 310.

17117111 ‘afflat

καλόσιρις 19. ·

καλιό, καλιός, καλιόν 18.

καλλιτράπεζος 121. ,

καλόςτ τὰ τοῦ θεοῦ καλα 171.
- τοὶ καλὰ τῶν σκολιόν 293.

καπνίας 67.

κατόόεσμος 113.

κατόχους et κατόχοις 317. <

· Κέρκωπες 21. 25.

κεφαληγερέτας Pericle· 220-
κημός 139. ⁴
κῆχος 297.

Κῗμων 183.

, Κλαυσαμενός et Κλαυσομινός 129.

Κλεοβουλίνη 119, ,

κλεπτίόης 9. , ,

κλί αξ 391.

κν (μαλλον 119.

Κοννᾶς 72.

κοπίς 198135.

κογλίας121. 122. =

,Κρόῢόόῗ Qudne, Κρονοόαίμων,
Κρονοθηκη, Κροναος 9.

Κρόνοι 191.

Κύρηβος 92. ’

Κυβηβη, non Κυβηκη 92.

κυβηλίζαν 16.

19019· , ,

κυλιξ αρυῖστιχος, ασαμινθος, λεπα-

κανόῖνόόγςι κόιόι7διον 111.

κυντερωτερος 296.

κυρία 309.

κυσόχωλος 256.

κότον 61.

κωμῳιλεῖν 112.

,κοραλίσκος 131.

mm Δ

’ Λαιστρυγόνες 260.

{axam 184’λιι οιο
3939331 ’
αμαν

λόγος 276. 277.

λόγοι ότρτοτταργίζοντες 173.
z 3993912
1111117117

οισι verborum 180. 181.

Μ.

μᾶζαι θραπεττεῑς 197. 1
mamae, -τν, -ιηι τα.
μόρων, vinum 160.

μᾶσμα 256.

όόόόσόόιιόόό .

μέθυσος gen. sem. 110.

 

