² xm

pompa phaiiioa 276. 271. assumo, p. eominus 276. mituli
portuum custodes 16. eius Γέλως 272. ’,
praetenti tontibns15. 16. 86166661166666193-195. Se·

praetores singuli e'singuiis tribu· tumim! wilm 268111· 278· 1111116
bus antiquitus ap. Athenienses de· 2212111111 281· .
166657.66616666165611686616 '⁰⁸⁰² '⁰ 2122126 Mis 112111,

gentes 6116156156. 57. Eumenides·

rmum aequam 6666 oea. ²²2tgssh2nssgvggoffiown eu. an·-

66110116111117166. ooo. eoa. ⁸⁰⁰¹¹³⁰¹ P⁰⁰⁸³0 1161166166

Prodicus 333. 335. multum in Σκξᾛαῖοᾶῑξῑ 222· nohum. .

Ι361666616111661166616166335. annotant χ nepot 12. 13. -
aas 11111 111111111163602313 335· 8661616661166661166661 uiuseeius
‘2¹¹⁰ hmifflfflfflfflss„ (22212111, 33⁶· placitum de tempore ὦ.

pronom. relat. eoo pro ou 1111· σχῖνος, soille, remediummniornm
Atticos 325. ’ omnium 239.

Ρ666661116666 ugus rei iudicialis Sohueuio, Σχοινίων Gallias uuna
cupidissimus 357. 115

Protagoras: bia· Athenis versatus ⁰X⁰f⁷t²¹⁰9i³t⁴v5⁶¹390 '0'
¹⁰1f1⁰30 P¹¹¹¹¹¹¹⁸‚ 3121223291· eooliat Praxiliae 227. Olih'goras
61666666666666118. eius 228, 309, ,00111 pm 308, x
ffiffll {gssffissffls'ffi’a ’ὃς SoholiastaAristophanis: eius 11011)-
-· 120. quaestiones eiua 333. mentum ²⁰⁷3 ΨΜ 386‘ γ’ '⁴¹¹‘
primus ὄρθοέπειαν donuinam :ffifm’ ⁷· ‘mm’ ἵ· ⁸¹⁰⁰*

..666 66661... omum

66661666661666 semsi, 66... nau 6.. n μ...

’ Pythodorus‚ e'OCCO siris, disei- nibus 275. ·
putus Zenonis 166. Sepia, uxor Thyrsi, meretrix 372.
16610ῗῶ ein3 oiim opiparo apponi ι

B, servi: nuiiiSaturni aetate 197. servi
iooantesaoomiois inducti 272. 273.

repetitiones apud 6666322323. servilia dicteria ap. oomioos 272

Rhadamanthus per deos iurare ’275⁰
vetuit 233. Ῥαδαμάνθυος ὅρκος. limi, mm ¹¹⁰¹¹¹⁰¹1 0022023113

raama ²⁶·
Sirmi 1eilge auotor ionioarumlitera-

9· Ι 81τέ ὦ ⁰39 1666666661 nunquan 66-
86666123121. Σάκας vanamne. 251,τῶΐῖ ,λῖὅέῃῖῑέ 61'910 famma 247,
saona: feralia uersus oooidentem Sopater v. errores.

6616616616239. . Sophocles ooilega Thuoydidis in

3:0⁰1: ,116111ἕὲ51. 111116· catthath tit}

Saturnalia, 1166661936. παιδεραστης 218. v. Lamprus·

saona Thracia maximo 1656166166116661116. quo tom-

ubuarum strepitu celebrata 6616 doouent 1665666661 Oedip-

1661116611ῗ666(61666666Δώ66 ,ο ῗῑ..1ῑῖἲ ῗρῗὶηωῑὲίωῖἶῇω

16616188. eorum ars contemta98. ‘'chmfflon, g ' ¹

Samium bellum v. praetores. - Sosibius grautmatious, 16166369.
Samiorum 66661666 spectatores v. 6666.

 

