t

XXI

, 157. 5515515151551 usus 47. Did 15519. enantion recensuit

verborum ¹audax novator 182. » 66. lexicon 5551155111 coniecit 86.
1115115Ι in, 1515515111 11551115. nosa- eius epitomator 1115115166. ·’· “
vit 252. 255. anta 55115111 Pelo. Dies sextos utensis 611555 noer,
1555151 plerasque docuit 185. septimus Apollini 36.
1555151 ’1111551ι periectas ipse Diocles p.con1'.obcarmiuamraod
cerevisiae 5511197515.115151 15115151 429. , “ ·
186. 1511155115 Meincckii 187. Diodorus grammat. 1. computos
commentatores eius Asclepiades, Italicarumglossarum auctor 65.
Didymus, Callistratus 66. 115- 1151551 da literis scr42lii„ Ι

11111011111 9l.· 8111111111111 111· Diodorus Siculus parum accura-
stsrclrus 264. 55115115 66. 67. - 1. tu„ 105⁸

aenigmata· ’1ιο1111111 11111 1111· 6151151511,5551515115511111155,5151Ι
brgurtas 141. temporis 1555151551 Heraclea zm,

11610131ηῶ 11111ᾞ111117191111· 6155115511 interpres oraculorum,
s‘os s. Idaeo} 1⁰9· ι 61011111111111· rebus divinis 51551551515 lex eius
(1101111111111111111111111181 11111111· de mysteriis non prolanandis 171.

su ³98· 510, temp. docuerit Aa· Δοκώ, mater Hypaton 312.

01111111· ἱᾞέξὸζς ¹129· hm in curiensium 5515. 155. 5515-
'fgbffi'ffffssemenssgp3:5⁰4ffppssnsspffi ousstficffs'a litterae 297. ³ ¹
pri ct 51551, artificiosissimi‚ ει· ’

Ι

5555515515 555511. 363. 5511 ero- ·

ces, 1111511 364.
(1511511515511555116.

.,··,, 1
Ε.

³ Ι Ε5ἕ551111115155515. xcnvlccdictus
7. rocularra et ludicra 11511515

’ ΙΙ. , quaerens 114. 1515115151 143.
·· 5155655206. · ’ ” ·

, z , , . 11155115155151151555511111111-
6551511169. , , ·’ ·5111151,011555151.’ ³· ²
Declinatio irregul. 2532966111. Elim, in fine trimetri 120,

{inlldd‘fae’w‘ Empedocles's'eins'doctrina de
⁰¹¹⁸⁰⁸ ”mm-⁴²· . anima1673'aliud'pltioitum‘178. ¹
detractatorum. - successuram.

Deminutira 15511. in -άριον Ephialtes 68}v v ¹ = ² ‚

Ἰ410. 411. . ι .. , 115155515151’5551454148511-
651555111511151151115, magicae musmo 55 ,uem ms).
5111115611511735, deorum cultum epu„ Ἐλπίς 18, dubitationibus d„
1,,11111011 1111111111 174· 11119911 numinibus divinis adversatur 146.
11711 ’19171111 l· 1111111101) aequales de rerum natura meliora
1· Btfijtiwylwt 1· 1111111111 11 edocere studuit ad 'Pythagoraa
nasorum 1511 1555555113· praecepto 115155. xxxvi 15
δραματικόν 88. bulas scripsit 149. argumentum

DiagorasMeliuslil. 172. discip. et ‘tituli earum 149. 159. 5551
Democriti 174. impietatis 15115175. Ᾱ111111901111911 111116 ,1011101162111
Ι551555151176.1115555111551151555 , 146151· 1111111,111111,111111(Ῑ“111
'divulgavit’ ,ἢθη orphica ppodpdrt aspen 146. 5151Α15151151150.

·“ ’ ’173 scripsit λόγους &pupiano ι’. Epicrates 555551515515511111693.
ἆζ19111971511111173ἶ ,- . Epicratoszarege Persarum donis

Dicaearchus 189. 199. 5151 libii 551155151389. 111 indicio 551515·

., 11551 τῆς εἰς ι’1555151155 5515551- tus 396. legatio eius ad Persas

crore 2151215 ’ 391125111115155111151392. 55

61515111 servilia ap. comicos ..barbam nimis prolixam notatus
ωηο 3931 ῧακέσφόρθΐ 393. .

 

